/*
 * training_data.h
 *
 *  Created on: Sep 29, 2015
 *      Author: filippo
 */

#ifndef TRAINING_DATA_H_
#define TRAINING_DATA_H_

enum activities {
    SIT=1,
    STAND = 2,
    WALK = 3,
    LIE = 4,
	STAIR_UP = 5,
	STAIR_DWN = 6,
	BIKE = 7,
	RUN = 8,
	UNSURE = 9
};

static const float data[][NFeat] = {
    		{SIT,348,161,335,1,1,1,351,164,339,346,158,332,5,6,7},
			{SIT,348,161,335,1,2,1,351,164,338,345,158,332,6,6,6},
			{SIT,348,161,335,2,2,1,351,164,338,345,158,332,6,6,6},
			{SIT,347,161,336,1,1,1,351,163,340,345,158,334,6,5,6},
			{SIT,347,161,336,1,1,1,350,163,340,345,158,334,5,5,6},
			{SIT,347,161,336,1,1,1,350,164,340,345,158,334,5,6,6},
			{SIT,347,160,336,1,1,1,350,164,340,345,158,334,5,6,6},
			{SIT,347,160,336,1,1,1,350,164,339,345,158,334,5,6,5},
			{SIT,347,160,337,1,1,1,350,164,339,345,158,334,5,6,5},
			{SIT,347,160,337,1,1,1,349,163,340,345,158,335,4,5,5},
			{SIT,346,160,337,1,1,1,349,163,340,345,158,335,4,5,5},
			{SIT,346,160,337,1,1,1,349,163,340,345,158,335,4,5,5},
			{SIT,346,160,337,1,1,1,349,163,340,345,158,335,4,5,5},
			{SIT,346,160,337,1,1,1,349,163,340,344,158,336,5,5,4},
			{SIT,346,160,337,1,1,1,349,163,340,344,158,336,5,5,4},
			{SIT,346,160,337,1,1,1,349,163,340,344,158,336,5,5,4},
			{SIT,346,160,337,1,1,1,348,163,340,344,157,336,4,6,4},
			{SIT,346,160,337,1,1,1,348,163,340,344,157,336,4,6,4},
			{SIT,346,160,337,1,1,1,349,163,340,344,157,336,5,6,4},
			{SIT,346,160,337,1,1,1,349,163,340,344,157,336,5,6,4},
			//SIT 2
			{SIT,-360,269,-223,3,2,3,-355,274,-219,-367,265,-232,12,9,13},
			{SIT,-360,269,-223,3,2,3,-355,274,-219,-367,264,-232,12,10,13},
			{SIT,-361,269,-222,4,7,8,-355,289,-203,-369,264,-232,14,25,29},
			{SIT,-360,270,-222,6,11,14,-345,294,-184,-369,258,-241,24,36,57},
			{SIT,-361,269,-223,8,15,17,-345,294,-184,-380,243,-245,35,51,61},
			{SIT,-361,268,-223,9,16,18,-345,294,-184,-380,240,-248,35,54,64},
			{SIT,-359,276,-212,27,46,55,-280,336,-146,-383,240,-258,103,96,112},
			{SIT,-356,280,-208,42,53,60,-260,348,-136,-385,240,-258,125,108,122},
			{SIT,-358,280,-209,45,54,62,-260,348,-136,-410,233,-258,150,115,122},
			{SIT,-357,280,-209,45,54,62,-260,348,-136,-410,233,-258,150,115,122},
			{SIT,-357,280,-210,45,54,63,-260,348,-136,-410,233,-258,150,115,122},
			{STAND,162,465,56,2,1,1,166,468,59,159,463,54,7,5,5},
			{STAND,162,465,56,2,1,1,166,468,59,159,464,54,7,4,5},
			{STAND,162,466,56,2,1,1,166,468,59,159,464,54,7,4,5},
			{STAND,162,465,56,2,1,1,165,468,59,160,464,54,5,4,5},
			{STAND,163,465,57,2,1,3,168,468,61,160,463,54,8,5,7},
			{STAND,163,465,57,2,1,3,168,468,62,160,463,54,8,5,8},
			{STAND,164,465,58,2,1,2,168,467,62,162,463,55,6,4,7},
			{STAND,164,465,58,2,1,2,168,467,62,161,463,56,7,4,6},
			{STAND,164,465,58,2,1,2,168,467,62,161,463,55,7,4,7},
			{STAND,163,465,57,2,1,1,168,467,62,161,463,55,7,4,7},
			{STAND,163,465,57,1,0,1,166,467,60,161,464,55,5,3,5},
			{STAND,163,465,57,1,1,1,166,467,60,161,464,55,5,3,5},
			{STAND,164,465,57,3,1,2,169,467,62,162,462,56,7,5,6},
			{STAND,165,464,58,2,1,3,169,467,63,162,462,56,7,5,7},
			{STAND,165,464,59,3,1,2,169,468,63,163,462,56,6,6,7},
			//STAND 2
			{STAND,-174,456,56,8,3,7,-163,461,63,-187,451,46,24,10,17},
			{STAND,-173,456,56,9,3,7,-163,461,63,-187,451,46,24,10,17},
			{STAND,-174,456,56,9,3,7,-163,460,63,-187,451,46,24,9,17},
			{STAND,-173,456,57,6,2,5,-163,460,63,-183,453,51,20,7,12},
			{STAND,-173,456,57,6,2,5,-163,460,63,-183,453,51,20,7,12},
			{STAND,-173,456,56,6,2,5,-163,460,63,-183,453,51,20,7,12},
			{STAND,-173,456,56,6,2,5,-163,460,63,-183,453,51,20,7,12},
			{STAND,-173,456,56,6,2,5,-163,460,63,-183,453,51,20,7,12},
			{STAND,-173,456,56,6,2,5,-163,460,63,-183,453,51,20,7,12},
			{STAND,-172,456,56,5,2,4,-163,460,63,-182,453,52,19,7,11},
			{STAND,-172,457,56,5,2,4,-163,460,63,-179,453,52,16,7,11},
			{STAND,-172,456,56,6,2,5,-163,460,63,-180,453,50,17,7,13},
			{STAND,-172,457,56,6,2,5,-163,461,63,-180,452,50,17,9,13},
			{WALK,226,442,37,167,172,218,429,722,242,-53,230,-283,482,492,525},
			{WALK,223,426,94,155,188,244,429,722,327,-53,230,-283,482,492,610},
			{WALK,224,430,69,144,178,245,429,722,327,15,230,-283,414,492,610},
			{WALK,230,435,54,180,156,261,429,666,327,-198,281,-283,627,385,610},
			{WALK,247,412,90,173,163,231,498,651,374,-198,151,-231,696,500,605},
			{WALK,255,425,36,174,161,217,498,674,374,-198,151,-275,696,523,649},
			{WALK,256,431,12,191,161,194,498,674,374,-198,151,-275,696,523,649},
			{WALK,255,425,49,149,169,197,498,715,374,44,151,-275,454,564,649},
			{WALK,237,436,22,155,171,179,498,715,258,44,151,-275,454,564,533},
			{WALK,225,449,18,150,148,181,413,715,258,23,272,-200,390,443,458},
			{WALK,225,426,77,121,156,217,350,715,305,23,272,-200,327,443,505},
			{WALK,238,427,70,125,166,221,358,715,306,23,272,-200,335,443,506},
			{WALK,250,426,56,112,135,215,358,658,306,23,274,-200,335,384,506},
			{WALK,258,410,86,110,121,185,414,658,306,23,274,-127,391,384,433},
			{WALK,252,427,50,120,157,177,453,786,306,122,214,-155,331,572,461},
			// WALK2
//			{WALK,-251,423,56,158,112,176,-5,625,344,-411,244,-174,406,381,518},
//			{WALK,-250,422,52,158,114,178,-5,625,344,-411,244,-174,406,381,518},
//			{WALK,-240,416,44,152,121,183,-5,625,344,-411,244,-174,406,381,518},
//			{WALK,-251,417,23,146,124,179,-13,625,344,-411,244,-174,398,381,518},
//			{WALK,-247,422,31,154,158,192,-13,781,344,-411,224,-174,398,557,518},
//			{WALK,-244,424,37,160,157,197,-13,781,344,-411,224,-174,398,557,518},
//			{WALK,-247,421,43,160,159,191,-13,781,344,-411,224,-174,398,557,518},
//			{WALK,-242,409,53,152,143,175,-13,781,344,-411,224,-166,398,557,510},
//			{WALK,-257,414,52,152,137,178,-13,781,344,-425,224,-166,412,557,510},
//			{WALK,-258,418,56,165,139,196,-12,781,366,-425,224,-166,413,557,532},
			//Walk 3
			 {WALK,241,427,85,231,339,266,600,1168,520,-77,185,-209,677,983,729},
			 {WALK,253,434,76,243,343,265,600,1168,520,-77,185,-210,677,983,730},
			 {WALK,248,434,84,253,363,285,600,1265,520,-77,170,-217,677,1095,737},
			 {WALK,250,429,81,240,353,283,549,1265,520,-71,170,-217,620,1095,737},
			 {WALK,249,421,81,241,338,270,549,1265,505,-71,170,-217,620,1095,722},
			 {WALK,239,406,88,212,364,274,547,1265,505,-5,82,-248,552,1183,753},
			 {WALK,247,404,63,239,329,241,547,1153,478,-28,82,-248,575,1071,726},
			 {WALK,244,424,82,242,373,277,547,1153,497,-28,82,-248,575,1071,745},
			 {WALK,259,433,69,231,368,281,536,1153,497,-28,82,-248,564,1071,745},
			 {WALK,253,433,77,233,377,281,536,1226,520,-28,117,-236,564,1109,756},
			 {WALK,258,425,74,225,368,280,575,1226,520,-20,117,-236,595,1109,756},
			 {WALK,255,415,75,225,328,268,575,1226,520,9,160,-236,566,1066,756},
			 {WALK,245,405,86,204,348,259,575,1226,520,9,160,-214,566,1066,734},

			{LIE,218, -225, 405 , 1, 1, 1 , 221, -223, 409 , 216, -227, 403, 5, 4, 6},
			{LIE,218, -225, 405 , 1, 1, 1 , 221, -223, 408 , 216, -227, 403, 5, 4, 5},
			{LIE,218, -225, 405 , 1, 1, 1 , 221, -223, 408 , 216, -227, 403, 5, 4, 5},
			{LIE,218, -225, 405 , 1, 1, 1 , 221, -223, 408 , 217, -227, 403, 4, 4, 5},
			{LIE,218, -224, 405 , 1, 1, 1 , 222, -223, 408 , 216, -227, 402, 6, 4, 6},
			{LIE,218, -224, 405 , 1, 1, 1 , 222, -223, 408 , 216, -227, 402, 6, 4, 6},
			{LIE,218, -224, 405 , 1, 1, 1 , 222, -222, 408 , 216, -227, 402, 6, 5, 6},
			{LIE,218, -224, 405 , 2, 1, 1 , 222, -221, 409 , 215, -227, 402, 7, 6, 7},
			{LIE,217, -224, 406 , 2, 1, 1 , 220, -221, 409 , 215, -228, 404, 5, 7, 5},
			{LIE,215, -224, 408 , 13, 6, 8 , 225, -208, 428 , 182, -230, 404, 43, 22, 24},
			{LIE,-134,122,467,2,2,2,-131,126,472,-139,120,464,8,6,8},
			{LIE,-134,123,467,2,2,2,-131,126,472,-139,120,464,8,6,8},
			{LIE,-133,123,467,2,2,1,-131,127,470,-139,120,465,8,7,5},
			{LIE,-133,124,467,3,1,1,-128,127,472,-139,120,465,11,7,7},
			{LIE,-133,124,467,3,1,1,-128,127,472,-139,120,465,11,7,7},
			{LIE,-132,124,467,3,1,1,-128,127,472,-139,120,465,11,7,7},
			{LIE,-132,124,467,3,2,1,-128,127,472,-139,120,465,11,7,7},
			{LIE,-132,124,467,2,1,1,-129,128,471,-137,122,465,8,6,6},
			{LIE,-132,125,467,2,1,1,-129,128,471,-137,122,465,8,6,6},
			{LIE,-132,125,467,2,1,1,-127,128,471,-135,123,465,8,5,6},
			{LIE,-131,125,467,2,1,1,-127,128,472,-135,123,465,8,5,7},

//			{5,302,363,81,243,284,149,786,753,269,113,190,-55,673,563,324},
//			{5,304,372,83,259,319,158,786,793,308,71,189,-55,715,604,363},
//			{5,314,395,83,273,325,199,786,983,308,71,189,-233,715,794,541},
//			{5,325,408,46,263,306,211,786,983,308,71,189,-279,715,794,587},
//			{5,312,399,56,237,302,221,726,983,308,71,189,-279,655,794,587},
//			{5,310,398,49,222,286,252,726,1003,472,-72,153,-279,798,850,751},
//			{5,313,386,55,216,316,252,631,1003,472,-72,153,-279,703,850,751},
//			{5,301,388,87,263,349,243,782,1003,472,-72,153,-279,854,850,751},
//			{5,321,385,99,265,365,232,782,1003,472,-72,118,-249,854,885,721},
//			{5,314,364,105,258,350,183,782,833,378,70,118,-148,712,715,526},
//			{5,316,354,98,287,342,192,782,833,361,70,118,-148,712,715,509},
//			{5,322,363,101,298,360,192,782,872,361,95,118,-148,687,754,509},
//			{5,324,377,105,319,363,201,918,872,394,95,144,-231,823,728,625},
//			{5,327,383,101,334,368,207,918,872,394,79,144,-231,839,728,625},
//			{5,313,402,94,334,374,228,918,1021,394,79,155,-236,839,866,630},
//			{5,318,391,63,309,356,245,918,1021,394,12,141,-248,906,880,642},
//			{5,302,384,53,259,364,245,704,1021,371,12,141,-248,692,880,619},
//			{5,298,381,44,225,367,239,704,1058,352,-94,95,-257,798,963,609},
//			{5,325,380,46,239,395,239,721,1058,352,-94,95,-257,815,963,609},
//			{5,315,386,73,284,375,243,946,1058,374,-94,95,-257,1040,963,631},
//
//			{6,280,378,93,193,250,238,564,869,426,77,195,-142,487,674,568},
//			{6,290,394,44,192,240,232,581,837,426,-53,195,-230,634,642,656},
//			{6,289,391,65,187,244,244,581,837,426,-53,195,-230,634,642,656},
//			{6,296,387,60,191,231,331,581,1017,617,-53,164,-817,634,853,1434},
//			{6,295,400,29,217,286,286,602,1017,617,-53,164,-817,655,853,1434},
//			{6,287,406,51,240,328,341,658,1198,751,-53,164,-817,711,1034,1568},
//			{6,298,422,47,231,344,338,658,1198,751,80,164,-817,578,1034,1568},
//			{6,285,413,63,225,350,262,658,1198,751,53,195,-271,605,1003,1022},
//			{6,281,405,60,205,347,266,658,1198,751,53,195,-271,605,1003,1022},
//			{6,273,399,57,194,313,206,563,1168,347,53,195,-152,510,973,499},
//			{6,269,388,72,195,287,211,649,1168,347,53,195,-134,596,973,481},
//			{6,283,416,37,207,316,193,649,1168,327,69,195,-176,580,973,503},
//			{6,283,406,77,210,286,267,649,879,448,69,200,-176,580,679,624},
//			{6,287,383,70,188,238,265,649,879,448,76,200,-176,573,679,624},
//			{6,289,396,41,190,238,260,562,764,448,46,200,-308,516,564,756},
//			{6,288,380,59,206,213 ,306,589 ,797 ,448 ,-1  ,200 ,-519 ,590 ,597,967},

			 {BIKE,316,343,185,74,79,100,402,450,308,202,270,51,200,180,257},
			 {BIKE,320,330,195,80,86,112,406,450,335,202,252,51,204,198,284},
			 {BIKE,324,337,176,79,88,120,406,450,335,202,252,51,204,198,284},
			 {BIKE,325,333,195,78,86,110,412,454,335,212,252,66,200,202,269},
			 {BIKE,323,321,202,85,77,115,412,454,335,212,251,66,200,203,269},
			 {BIKE,329,333,187,91,83,127,466,461,332,192,251,33,274,210,299},
			 {BIKE,328,333,188,93,74,115,466,461,301,192,251,33,274,210,268},
			 {BIKE,316,333,190,95,81,114,466,462,301,192,244,33,274,218,268},
			 {BIKE,327,327,195,89,79,119,466,462,329,192,244,33,274,218,296},
			 {BIKE,326,333,179,91,80,122,466,471,329,192,244,33,274,227,296},
			 {BIKE,322,328,196,80,83,103,412,471,329,231,244,76,181,227,253},
			 {BIKE,322,319,198,83,81,101,412,471,329,220,244,76,192,227,253},
			 {BIKE,325,331,186,81,83,100,412,471,294,220,248,76,192,223,218},

			 {RUN,200,414,51,620,952,750,1283,1839,1606,-495,-348,-862,1778,2187,2468},
			 {RUN,243,440,75,628,941,692,1199,1804,1069,-490,-348,-806,1689,2152,1875},
			 {RUN,235,419,89,656,927,685,1199,1804,1064,-499,-348,-806,1698,2152,1870},
			 {RUN,215,403,79,619,945,695,1199,1804,1064,-499,-326,-806,1698,2130,1870},
			 {RUN,228,405,69,651,917,701,1199,1804,1064,-499,-326,-806,1698,2130,1870},
			 {RUN,226,434,74,638,988,780,1199,1804,1228,-499,-326,-940,1698,2130,2168},
			 {RUN,260,443,77,669,944,821,1439,1706,1619,-291,-205,-1107,1730,1911,2726},
			 {RUN,254,422,67,687,908,784,1439,1706,1619,-291,-166,-1107,1730,1872,2726},
			 {RUN,218,406,54,683,935,789,1439,1706,1619,-458,-163,-1107,1897,1869,2726},
			 {RUN,243,415,47,708,915,820,1439,1509,1777,-458,-474,-1107,1897,1983,2884},
			 {RUN,233,446,82,652,979,861,936,2019,1777,-458,-474,-1107,1394,2493,2884},
			 {RUN,237,441,59,633,990,810,922,2019,1777,-458,-474,-1015,1380,2493,2792},
			 {RUN,217,403,48,625,979,785,922,2019,1777,-458,-474,-1015,1380,2493,2792},
			 {RUN,194,415,46,598,1014,732,922,2019,1131,-458,-405,-1015,1380,2424,2146},
			 {RUN,233,453,57,590,999,744,922,1680,1134,-458,-405,-952,1380,2085,2086},
			 {RUN,225,426,70,609,979,722,922,1680,1134,-458,-405,-952,1380,2085,2086},

			 {RUN,200,414,51,620,952,750,1283,1839,1606,-495,-348,-862,1778,2187,2468},
			 {RUN,243,440,75,628,941,692,1199,1804,1069,-490,-348,-806,1689,2152,1875},
			 {RUN,235,419,89,656,927,685,1199,1804,1064,-499,-348,-806,1698,2152,1870},
			 {RUN,215,403,79,619,945,695,1199,1804,1064,-499,-326,-806,1698,2130,1870},
			 {RUN,228,405,69,651,917,701,1199,1804,1064,-499,-326,-806,1698,2130,1870},
			 {RUN,226,434,74,638,988,780,1199,1804,1228,-499,-326,-940,1698,2130,2168},
			 {RUN,260,443,77,669,944,821,1439,1706,1619,-291,-205,-1107,1730,1911,2726},
			 {RUN,254,422,67,687,908,784,1439,1706,1619,-291,-166,-1107,1730,1872,2726},
			 {RUN,218,406,54,683,935,789,1439,1706,1619,-458,-163,-1107,1897,1869,2726},
			 {RUN,243,415,47,708,915,820,1439,1509,1777,-458,-474,-1107,1897,1983,2884},
			 {RUN,233,446,82,652,979,861,936,2019,1777,-458,-474,-1107,1394,2493,2884},
			 {RUN,237,441,59,633,990,810,922,2019,1777,-458,-474,-1015,1380,2493,2792},
			 {RUN,217,403,48,625,979,785,922,2019,1777,-458,-474,-1015,1380,2493,2792},
			 {RUN,194,415,46,598,1014,732,922,2019,1131,-458,-405,-1015,1380,2424,2146},
			 {RUN,233,453,57,590,999,744,922,1680,1134,-458,-405,-952,1380,2085,2086},
			 {RUN,225,426,70,609,979,722,922,1680,1134,-458,-405,-952,1380,2085,2086},

//			 {UNSURE,362,139,330,1,2,3,365,142,333,357,137,327,8,5,6},
//			 {UNSURE,362,139,330,3,3,3,369,146,333,357,135,324,12,11,9},
//			 {UNSURE,363,139,330,5,3,5,372,146,336,357,135,320,15,11,16},
//			 {UNSURE,365,139,331,11,6,9,387,159,346,357,129,320,30,30,26},
			 {UNSURE,381,148,333,79,51,15,513,242,361,357,129,320,156,113,41},
			 {UNSURE,387,177,330,81,139,31,513,353,361,347,129,256,166,224,105},
			 {UNSURE,385,205,314,90,168,86,513,358,361,284,129,175,229,229,186},
			 {UNSURE,371,229,282,120,166,158,513,358,361,267,129,86,246,229,275},
			 {UNSURE,353,255,242,151,154,217,513,358,361,219,129,13,294,229,348},
//			 {UNSURE,333,296,190,170,154,259,513,450,361,219,129,-17,294,321,378},
//			 {UNSURE,305,334,142,151,129,237,513,450,339,219,149,-17,294,301,356},
//			 {UNSURE,278,359,98,90,115,177,407,450,311,219,264,-17,188,186,328},
//			 {UNSURE,263,371,66,40,121,107,333,450,220,219,264,-17,114,186,237},
//			 {UNSURE,259,392,47,31,101,58,288,450,121,219,285,-17,69,165,138},
//			 {UNSURE,256,410,34,30,55,42,288,450,62,219,309,-17,69,141,79},
//			 {UNSURE,255,415,37,36,36,40,288,450,94,204,340,-15,84,110,109},
//			 {UNSURE,255,405,43,43,64,53,291,435,127,188,279,-6,103,156,133},
//			 {UNSURE,257,387,53,58,97,77,352,435,197,188,244,-6,164,191,203},
//			 {UNSURE,269,372,76,92,105,134,432,435,261,188,244,-6,244,191,267},
//			 {UNSURE,291,349,111,144,128,197,494,435,333,188,175,-6,306,260,339}
    };

#endif /* TRAINING_DATA_H_ */
