/*
 * interrupts.c
 *
 *  Created on: Sep 16, 2015
 *      Author: filippo
 */

#include "interrupts.h"
#include "global_defines.h"
#include "onlineTraining.h"
#include "uart1.h"

bool processingRequest  = false;
extern MBOX_IDX_T myCoreBox, otherCoreBox;
extern float src_iap_array_data[20][16];
extern uint8_t rxbuf[16];
extern uint8_t rxwptr;
/*
 * Interrupt function for PinInt4. This interrupt is generated by M0 when data needs to be processed
 *
 * */
void PININT_IRQ_HANDLER(void)
{
	processingRequest = true;
	Chip_PININT_ClearIntStatus(LPC_PININT, PININTCH(GPIO_PININT_INDEX));
}

void processData(void){
	char * PredClass;
#ifdef USE_USART
	char dataStr[90];
	memset(dataStr,0,90);
#endif

	databuff_t * AccData = READ_ACC();
	float features[16];

	features[4]=AccFeat.Std[X] = ComputeStdDev(AccData->X);
	features[5]=AccFeat.Std[Y] = ComputeStdDev(AccData->Y);
	features[6]=AccFeat.Std[Z] = ComputeStdDev(AccData->Z);

#if WORKING_MODE == NORMAL_MODE
	features[1]=AccFeat.Avg[X] = ComputeMean(AccData->X);
	features[2]=AccFeat.Avg[Y] = ComputeMean(AccData->Y);
	features[3]=AccFeat.Avg[Z] = ComputeMean(AccData->Z);

	features[7]=AccFeat.Max[X] = ComputeMax(AccData->X);
	features[8]=AccFeat.Max[Y] = ComputeMax(AccData->Y);
	features[9]=AccFeat.Max[Z] = ComputeMax(AccData->Z);

	features[10]=AccFeat.Min[X] = ComputeMin(AccData->X);
	features[11]=AccFeat.Min[Y] = ComputeMin(AccData->Y);
	features[12]=AccFeat.Min[Z] = ComputeMin(AccData->Z);

	features[13]=AccFeat.Span[X] = AccFeat.Max[X] - AccFeat.Min[X];
	features[14]=AccFeat.Span[Y] = AccFeat.Max[Y] - AccFeat.Min[Y];
	features[15]=AccFeat.Span[Z] = AccFeat.Max[Z] - AccFeat.Min[Z];
#ifdef COMPUTE_FFT
	AccFeat.SpectrPWR[X] = ComputeFFT(AccData->X);
	AccFeat.SpectrPWR[Y] = ComputeFFT(AccData->Y);
	AccFeat.SpectrPWR[Z] = ComputeFFT(AccData->Z);
#endif
#endif

#ifdef USE_CLASSIFIER
	PredClass = ClssifyFeatures(features);
#ifdef USE_BLE
	if (Chip_GPIO_GetPinState(LPC_GPIO,0,10) == true){
		uart1_snd_str(PredClass);
		uart1_snd_str("\r\n");
	}
#endif
#endif

#ifdef USE_BLE

#ifdef TRAINING     //If we want collect new data to train the classifier
	static uint16_t counter = 0, sample = 0;
	if (rxbuf[0] == 't' && rxbuf[1] == 'r' && rxbuf[2] == 'n'){ //Check that we received the proper string (trn#)
		uint8_t ActIndex = rxbuf[3] -48;
		if ((ActIndex < 10 )&& (ActIndex > 0)){
			uint8_t TrainingDataPresent = 0;
			TrainingDataPresent = CheckDataPresence(ActIndex);
			// check if data are already present for that activity
			if (TrainingDataPresent== 0){
				if(counter> PROCESSING_DOWNSAMPLE){ //wait for at least one second
							int i =0;
							if (counter%(PROCESSING_DOWNSAMPLE/2) == 0){ //Collect data every 0.5 seconds
								Board_LED_Toggle(1);
								features[0]  = ActIndex;
								for (i = 0; i < 16; ++i) {
									src_iap_array_data[sample][i] = features[i];
								}
								sample++;
								if (sample == TRAINING_SIZE_PER_CASE){
									sample = 0;
									counter = 0;
									__disable_irq(); //IRQ is enabled in Save Activity function
									CleanRXBuff();
									SaveActivity(ActIndex);
									uart1_snd_str("Act Saved \r\n");
								}
							}
						}
						counter++;
			}
			else{
				CleanRXBuff();
				uart1_snd_str("Err Data Pres\r\n");
			}

		}
		else{
			CleanRXBuff();
			uart1_snd_str("Act Not valid\r\n");
		}
	}
	else if (rxbuf[0] == 'E' && rxbuf[1] == 'r' && rxbuf[2] == 'A'&& rxbuf[3] == 's'&& rxbuf[4] == 'E' && rxbuf[5] == '_'&& rxbuf[6] == 'M'){
		uint8_t erased = 0;
		Chip_POWER_SetVoltage(POWER_HIGH_PERFORMANCE, Chip_Clock_GetMainClockRate());
		__disable_irq();
		erased = EraseModel();
		if (erased == IAP_CMD_SUCCESS)
			uart1_snd_str("Data Erased\r\n");
		else
			uart1_snd_str("Erase Err\r\n");
	}
	else if (rxbuf[0] == 't' && rxbuf[1] == 'e' && rxbuf[2] == 's'&& rxbuf[3] == 't'){
		CleanRXBuff();
		uart1_snd_str("Test OK \r\n");
	}
	if(rxwptr > 6)
		CleanRXBuff();
//	sprintf(dataStr, "%d, %d, %d , %d, %d, %d , %d, %d, %d , %d, %d, %d, %d, %d, %d",
//			AccFeat.Avg[X], AccFeat.Avg[Y], AccFeat.Avg[Z],AccFeat.Std[X], AccFeat.Std[Y], AccFeat.Std[Z],
//			AccFeat.Max[X], AccFeat.Max[Y], AccFeat.Max[Z],AccFeat.Min[X], AccFeat.Min[Y], AccFeat.Min[Z],
//			AccFeat.Span[X], AccFeat.Span[Y], AccFeat.Span[Z]);
//	uart_puts(dataStr);
//	uart_puts("\r\n");

#endif
#endif

	processingRequest = false;
	// Inform M0 trough Mailbox that computation has been completed
	Chip_MBOX_SetValue(LPC_MBOX, otherCoreBox, 1);

}

void CleanRXBuff(void){
	rxwptr = 0;
	memset(rxbuf,0,6);
//	uart1_snd_str("Rx Buf Clear\r\n");
}

/*
 * Mailbox was causing problems in combination with Deep sleep modes, so as of now GPIO interrupt is used instead
 */
void MAILBOX_IRQHandler(void)
{

	databuff_t * AccData = (databuff_t *) Chip_MBOX_GetValue(LPC_MBOX, myCoreBox);

//	/* Clear this MCU's mailbox */
	Chip_MBOX_ClearValueBits(LPC_MBOX, myCoreBox, 0xFFFFFFFF);
//	Chip_MBOX_SetValue(LPC_MBOX, otherCoreBox, 1);
}

